<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jordan | Ed’s Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Jordan" />
<meta name="author" content="Edmund Steele" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Late November 2025: Jordan" />
<meta property="og:description" content="Late November 2025: Jordan" />
<link rel="canonical" href="http://localhost:4000/travel/2025/12/01/the-hashemite-kingdom-of-jordan.html" />
<meta property="og:url" content="http://localhost:4000/travel/2025/12/01/the-hashemite-kingdom-of-jordan.html" />
<meta property="og:site_name" content="Ed’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jordan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Edmund Steele"},"dateModified":"2025-12-01T00:00:00+00:00","datePublished":"2025-12-01T00:00:00+00:00","description":"Late November 2025: Jordan","headline":"Jordan","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/2025/12/01/the-hashemite-kingdom-of-jordan.html"},"url":"http://localhost:4000/travel/2025/12/01/the-hashemite-kingdom-of-jordan.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ed&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ed&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/swamp-monsters/">Swamp Monsters</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jordan</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-12-01T00:00:00+00:00" itemprop="datePublished">Dec 1, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="late-november-2025-jordan">Late November 2025: Jordan</h2>

<p>For a long time in my life I’ve really wanted to visit the Middle East, mainly stemming from memories of long hours as a kid clicking away on <a href="https://en.wikipedia.org/wiki/Rome:_Total_War">Rome Total War</a>, fighting the Selucid Empire, or sweeping in as the Parthian cavalry. As a Phoenician-stan the country I’ve wanted to visit the most has been Lebanon, but due to the security situation around Israel I thought it best to go further afield.</p>

<p>Jordan was overall a great choice, it’s extremely safe, has a long and rich history and some of the most unexpectedly delicious food I’ve almost ever encountered. It’s actually pretty easy to solo travel should you wish as well, with comfortable tourist buses taking you around the country. I thought Jordan was a richer country so the main downside is the begging (sometimes low key scamming), and poor treatment of animals.</p>

<h2 id="amman">Amman</h2>

<p>I was actually quite impressed by Amman. I probably wouldn’t say its worth going there for its own sake, there’s some cool things to do, good food and interesting history.</p>

<p>It was also my first experience in a middle eastern city, so a new(ish) experience hearing the call to pray being absolutely blasted out at hair metal volumes. Overall it felt a safe city to walk around in and explore, although at times difficult without a car (e.g. dashing across 4 lane highways to get to a cornershop)</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/jordan/amman.jpeg" alt="Amman" /></p>

<p>My taxi lift into Amman from the airport was also interesting. The driver initially didn’t talk but then ended up explaining a lot of their life - working in construction in Saudi but then returned to Jordan because of the labour conditions, initially working in tourism but having to drive uber because of the slowdown as a result of the Israeli wars. Some choices phrases as we discussed how Jordan was totally safe and tourists were wrong to stay away</p>
<ul>
  <li>The missiles flying overhead didn’t land anywhere near the cities!</li>
  <li>The Syrian war is largely finished! Iraqis are too stupid to do anything other than kill each other!</li>
</ul>

<p>But he was a nice guy and meant well. Jordan is a little bit of a police state but is safe at least.</p>

<h2 id="wadi-rum">Wadi Rum</h2>

<p>Wadi Rum is where the main touristing gets going. Like a lot of Jordan it seems totally dependent on tourism, with the ‘Bedouin Camps’ being a varying degree of luxury fixed structures far away from the small town where the workers live with their families. It is strange seeing an obviously proud people having to work in tourism and you can feel the resentment bubbling under the surface at times, as well as being extremely patriarchal (I barely saw a woman).</p>

<p>That all being said the geography is absolutely stunning. It is perhaps burnished like Los Angeles by being such a commonly filmed location, with the vistas being instantly recognisable from films like <em>Dune, Star Wars, The Martian</em> and of course <em>Lawrence of Arabia</em>.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/jordan/wadi-rum-camp.jpeg" alt="camp" /></p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/jordan/wadi-rum-1.jpeg" alt="vista-1" /></p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/jordan/wadi-rum-2.jpeg" alt="vista-2" /></p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/jordan/wadi-rum-3.jpeg" alt="vista-3" /></p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/jordan/stars.jpeg" alt="stars" /></p>

<h2 id="jordanian-tourism-weird-tat-shops">Jordanian tourism ‘weird tat shops’</h2>

<p>As an aside, the most unexpected thing about the trip was the sheer number, and in-avoidability of the tourist tat shop, selling goods at maybe 5-10x the price anywhere else. For example it might cost £3 for a single water there, then in a petrol station just £0.25, but the main attraction was just random crap. It sounds mean but it was just random ‘stuff’ and all the buses would drop you off at these places and just sit around waiting 20 minutes hoping you’d buy something.</p>

<p>It was at its most extreme in Wadi Rum where even though the whole place is incredibly impressive, there’d be the mandatory stop-off at the ‘famous rock’ or ‘big dune’ that also coincidentally had a random tourist tat tent next door! I get developing countries need to monetise tourism, but this felt excessive and almost comical.</p>

<h2 id="petra">Petra</h2>

<p>I’m not going to spend so long on Petra because of course it’s so well known and recognisable. Right now is actually a good time to go because it wasn’t so crowded and felt like slightly more of an intimate experience, although of course around the entrance it can still get crowded.</p>

<p>It is still <em>incredibly</em> impressive.</p>

<p>A slight downer is the use of animals to move people and cargo around. Mules are still likely the best choice to carry things up the steep paths, but in my opinion there should be restrictions on the wight of the people they carry. Obese individuals should be banned from using them, it is just cruel.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/jordan/petra.jpeg" alt="petra" /></p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/jordan/petrra-monastary.jpeg" alt="petra-monastery" /></p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/jordan/mule-train.jpeg" alt="mule-train" /></p>

<h2 id="madaba-and-jerash">Madaba and Jerash</h2>

<p>Last of all I visited too more cities on the tourist trail, Madaba which is the largest Christian population in Jordan, and Jerash which houses an enormous Roman ruin.</p>

<p>Madaba trades of the ‘city of mosaics’ tagline which it absolutely deserves. It is also a calmer, more relaxed city with some beautiful churches and even a tiny Roman Catholic population.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/jordan/mosaic-map.jpeg" alt="mosaic-map" /></p>

<p>Unfortunately this beautiful mosaic depicting locations in the holy land was defaced by iconoclastic Muslims for depicting human faces long ago in the past.</p>

<p>Jerash is well worth a visit and easy to get to using the tourist buses, although it is best to book in advance. I found it difficult to take a photo of, but in person the sheer scale of the site (like Petra) is a little overwhelming.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/jordan/jerash-1.jpeg" alt="jerash-1" />
<img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/jordan/jerash-2.jpeg" alt="jerash-2" />
<img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/jordan/jerash-3.jpeg" alt="jerash-3" /></p>

  </div><a class="u-url" href="/travel/2025/12/01/the-hashemite-kingdom-of-jordan.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ed&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Edmund Steele</li><li><a class="u-email" href="mailto:edmundsteele@gmail.com">edmundsteele@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/esteeele"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">esteeele</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog where I&#39;ll write stuff and things</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
