<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Central Japan: Nagoya, Kyoto and Osaka | Ed’s Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Central Japan: Nagoya, Kyoto and Osaka" />
<meta name="author" content="Edmund Steele" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nagoya (is not boring)" />
<meta property="og:description" content="Nagoya (is not boring)" />
<link rel="canonical" href="http://localhost:4000/japan/2024/10/29/central-japan.html" />
<meta property="og:url" content="http://localhost:4000/japan/2024/10/29/central-japan.html" />
<meta property="og:site_name" content="Ed’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-29T18:41:18+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Central Japan: Nagoya, Kyoto and Osaka" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Edmund Steele"},"dateModified":"2024-10-29T18:41:18+00:00","datePublished":"2024-10-29T18:41:18+00:00","description":"Nagoya (is not boring)","headline":"Central Japan: Nagoya, Kyoto and Osaka","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/japan/2024/10/29/central-japan.html"},"url":"http://localhost:4000/japan/2024/10/29/central-japan.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ed&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ed&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/swamp-monsters/">Swamp Monsters</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Central Japan: Nagoya, Kyoto and Osaka</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-10-29T18:41:18+00:00" itemprop="datePublished">Oct 29, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="nagoya-is-not-boring">Nagoya (is not boring)</h2>

<p>For most people Nagoya is a station you pass through on the way between Tokyo and Kyoto, which is unfortunate because its actually quite nice. I wouldn’t go further than that - its like a cleaner, safer and more pleasant Birmingham. There’s not that much that you must do here, not really many historical sites or Instagramable photos. That being said though the castle is quite interesting, but again is a replica as the original was destroyed in an uprising in the 17th century against the Tokugawa.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/central-japan/nagoya-castle-2.jpeg" alt="NagoyaCastle" /></p>

<p>For me the nicest thing was experiencing an everyday large Japanese city which receives very little tourism - even in such a big city you’d still get children staring because they see so few non-Japanese people then a very cute interaction of saying Konnichiwa to each other.</p>

<p>That being said the Toyota museum in the center of town was a really cool industrial history museum that’s worth checking out if you’re into engineering. Interestingly the museum was financed by the Toyota corporation so is essentially a propaganda/advertising piece. This meant most of the stuff you’d expect to find in a British museum about the downsides of industrialisation, the condition of the workers etc. was totally absent. It was just a parade of the impressive machines Toyota had built on their rise to global automotive dominance. There’s also a neat transport museum - its not <em>amazing</em> but worth checking out to learn more about the Shinkansen network.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/central-japan/Shinkansen.jpeg" alt="Shinkansen" /></p>

<p>It was also quite fun walking around at night taking photos - there was also a national holiday the next day so there was a lively nighttime atmosphere for young Japanese people were out having fun. It’s also how noticeable wearing a camera gets you more looks than if you just walk around aimlessly - definitely a feeling that you must be somehow cooler or more interesting!</p>

<h2 id="kyoto-is-not-overtouristed">Kyoto (is (not) overtouristed)</h2>

<p>I slightly insanely only did a day trip to Kyoto which was mad because of how much stuff there was to see there, and how beautiful huge sections of the city were. I think I got put off by people saying how overtouristed and unpleasant it could be - but on the scale of a historic European city within 50km of an international airport it was nothing. The sites are ticketed often with timed entry so didn’t feel excessively busy - the busses were a great way to get around but you’ve got to stand most of the time.</p>

<p>I definitely regret not getting entry into the Imperial Palace because there was some impressive art and interiors, but in the back of my mind I know its not going anywhere and Japan might be a place I’d like to return to in decades to come.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/central-japan/ImperialPalaceKyoto.jpeg" alt="KyotoPalace" /></p>

<p>A representation of not being able to see something nice
<img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/central-japan/KyotoArt.jpeg" alt="KyotoArt" /></p>

<p>Kinkaku-Ji was impressive and the walk around the site was probably the most beautiful thing about it - in some ways not going in actually made it more mysterious and beautiful. Really through there is a one-way walk around the garden, but plenty of opportunities to get good photos and appreciate the beauty of the surroundings.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/central-japan/GoldenRoofPlace.jpeg" alt="goldenplace" /></p>

<p>I should also state I actually used the Claude LLM to come up with itinerary which it did a fantastic job of repackaging other people’s travel blogs. It next suggested the ‘Geisha’ region of Kyoto - Gion. This was actually pretty but after the Post Towns it wasn’t that amazing to me.</p>

<p>The Inari Okami Tori gate procession is really cool. I went just before dusk and wow, I got people saying Kyoto was overtouristed. Basically 100s of people (at least) all arrived at once on trains and all went together through a long, dark narrow passageway - this was the only place that felt close to being dangerous with overcrowding. I could definitely see some pushing and fights the way people would just abruptly stop for selfies and try and chase people out of their shots. With that being said I chilled out and waited for darkness before going up by a back route which was actually extremely pleasant. I’m actually a fox fan so I really enjoyed seeing the <em>Kitsune</em>. I loved the Inari Okami lore - that foxes hunting in rice fields were the guardians of the rice, and also with bonus transformations into beautiful beguiling women.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/central-japan/ToriGates.jpeg" alt="Tori" /></p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/central-japan/InariOkami.jpeg" alt="InariOkami" /></p>

<p>On my way down I saw a woman doing a photoshoot - hopefully this doesn’t count as an invasion of privacy - I just loved the lighting (shame about that stupid pole in the way)</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/central-japan/KyotoPhotoshootLady.jpeg" alt="KyotoTradFemme" /></p>

<h2 id="osaka-is-ok">Osaka (is OK)</h2>

<p>Osaka was probably the place I regret visiting the most. Just to stress there’s absolutely nothing wrong with it and I’m sure its a nice place but it probably the only place I went to ‘just because’. I think its main draw is as a party/eating destination but as a solo tourist its kind of a lottery in who you meet as to how this pans out. Fortunately I did experience a nice Whisky bar with a dude from the hostel, but it was noticeable that everyone who walked through the door was a tourist. This was the case in a central zone as well - it <em>felt</em> like the most touristic place I visited, which was strange, especially after Kyoto and the Post Towns. Anyway I’ve got no great insights or experiences.</p>

<h4 id="night-photography-aside">Night Photography Aside</h4>

<p>This whole trip I definitely learned a tonne about photography and I really felt my photos improved. I’ll share a couple of night scenes here - I think I still wasn’t getting the exposure quite right - they’re probably more dark than really was happening but I was happy enough with the effect. The thing I found was after a couple of night/street photos they all start looking quite samey and strangely I found it hard to give the photos a sense of energy, at least that matched the energy and dynamism of a late evening street in a large Japanese city.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/central-japan/osaka-nigh-scenes.jpeg" alt="NightOsaka" /></p>

  </div><a class="u-url" href="/japan/2024/10/29/central-japan.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ed&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Edmund Steele</li><li><a class="u-email" href="mailto:edmundsteele@gmail.com">edmundsteele@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/esteeele"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">esteeele</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog where I&#39;ll write stuff and things</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
