<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tokyo and Kamakura | Ed’s Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Tokyo and Kamakura" />
<meta name="author" content="Edmund Steele" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I was unsure about doing a final entry in this series as what else could possibly be said or written about Tokyo? Even without knowing where these places are scenes like the ‘Shibuya scramble’, the Tokyo Sky Tower and the general manic-ness of central Tokyo are so well known it feels like unnecessary to rehash. So this is going to be essentially just things I noticed, or reflect the city as it is most of the time. I also went to Kamakura which was more generically photogenic so that’s more standard tourist snaps." />
<meta property="og:description" content="I was unsure about doing a final entry in this series as what else could possibly be said or written about Tokyo? Even without knowing where these places are scenes like the ‘Shibuya scramble’, the Tokyo Sky Tower and the general manic-ness of central Tokyo are so well known it feels like unnecessary to rehash. So this is going to be essentially just things I noticed, or reflect the city as it is most of the time. I also went to Kamakura which was more generically photogenic so that’s more standard tourist snaps." />
<link rel="canonical" href="http://localhost:4000/japan/2024/11/08/tokyo-kamahura.html" />
<meta property="og:url" content="http://localhost:4000/japan/2024/11/08/tokyo-kamahura.html" />
<meta property="og:site_name" content="Ed’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-08T18:41:18+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tokyo and Kamakura" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Edmund Steele"},"dateModified":"2024-11-08T18:41:18+00:00","datePublished":"2024-11-08T18:41:18+00:00","description":"I was unsure about doing a final entry in this series as what else could possibly be said or written about Tokyo? Even without knowing where these places are scenes like the ‘Shibuya scramble’, the Tokyo Sky Tower and the general manic-ness of central Tokyo are so well known it feels like unnecessary to rehash. So this is going to be essentially just things I noticed, or reflect the city as it is most of the time. I also went to Kamakura which was more generically photogenic so that’s more standard tourist snaps.","headline":"Tokyo and Kamakura","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/japan/2024/11/08/tokyo-kamahura.html"},"url":"http://localhost:4000/japan/2024/11/08/tokyo-kamahura.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ed&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ed&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/swamp-monsters/">Swamp Monsters</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tokyo and Kamakura</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-11-08T18:41:18+00:00" itemprop="datePublished">Nov 8, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I was unsure about doing a final entry in this series as what else could possibly be said or written about Tokyo? Even without knowing where these places are scenes like the ‘Shibuya scramble’, the Tokyo Sky Tower and the general manic-ness of central Tokyo are so well known it feels like unnecessary to rehash. So this is going to be essentially just things I noticed, or reflect the city as it is most of the time. I also went to Kamakura which was more generically photogenic so that’s more standard tourist snaps.</p>

<h2 id="tokyo-second-impressions">Tokyo (second) Impressions</h2>

<p>My first visit to Tokyo was technically the first day of the holiday, but I didn’t stay very long - mainly just looking around the neighbourhood around ‘Shinjuku’ one of Tokyo’s main train stations. The first time getting metro trains and using JR rail was a bewildering and confusing experience (make sure you a. use the right machine, b. buy a paper ticket AND scan your travel card), the second easier. 
I actually got a little kick out of confidently striding through train stations in Tokyo like a terminator sent from the future.</p>

<p>Tokyo was easily my favourite city to visit in Japan and one of the most exciting and stimulating places I’ve ever visited. There’s a certain manic energy to the place - something about the ultra-white lighting in the train network, the constant frenetic jingles that play in shops and just the ceaseless purposefulness of the people going about their lives.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/tokyo-kamakura/tokyo-actual.jpeg" alt="TokyoAsItIs" /></p>

<p>I also didn’t really do many of the “must see” destinations in Tokyo. I went to the National Art Museum which was sublime and the photography gallery (where they asked if I were a student!). The one I did see was Senso-Ji which was … not a nice experience. 
I’m not bad with crowds in the least but there’s something about a tourist crush that hits differently. When I went there was a Buddhist ceremony happening so the noise was Buddhist chanting, the constant sound of coins being thrown as offerings and a babble of dozens of different languages - just a disorienting sensory overload. I guess this put me off the tourist trail a little.</p>

<p>I saw this cool crow in the grounds building a nest</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/tokyo-kamakura/tokyo-crow.jpeg" alt="Raven" /></p>

<p>Other than that the Imperial Palace grounds are a nice walk especially given their contrast with the incredibly built up surroundings of central Tokyo. 
<img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/tokyo-kamakura/tokyo-side-bt-side.jpeg" alt="ImpPalace" /></p>

<p>The other thing I found hilarious was the “smoking cage” - smokers even in public parks are not allowed to smoke anywhere they like and have to go into special “smoking zones”.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/tokyo-kamakura/smoking-cage.jpeg" alt="SmokingZone" /></p>

<p>I think my favourite neighbourhood - if for the culture shock element if nothing else - was the <em>Akihabra</em> district. The history is this started during the occupation of Japan as a place where “acquired” American radios were sold and tinkered with. 
It’s still billed in some websites as a place where you can get cutting edge tech but this wasn’t really the case in my experience. What parts of it are are almost an open technology museum. I saw vintage vacuum tubes (transistors are overrated), telegraph machines(!) and all sorts of electric circuitry. So this is the place if you actually want to build your own ham radio or tinker with low level components! I saw some enterprising people branching out for the tourist bucks by selling lego contraptions and the like.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/tokyo-kamakura/akihabra-lower-res.jpeg" alt="Akiroundup" /></p>

<p>The other side of the Akihabra coin are the “Maids”. I as usual basically did no research so I had absolutely no idea what the deal with these girls are. In the main street about every few meters they’ll be a usually young and pretty girl wearing some ‘sexy’ maid outfit holding a sign. I had no idea what was going on here … I thought for a second it might be prostitution but brushed that aside immediately, then thought maybe it was just trying to get nerdy guys into shops to buy stuff. 
I was far too confused out to engage but what it actually is are these role play cafes where the girls pretend to be maids, serve you saccharine cakes/drinks, chat a bit then you leave. Actually fairly innocent but my word if this were ever tried in the UK/West would it create a holy war between sex-positive and sex-negative feminism.</p>

<h2 id="kamakura">Kamakura</h2>

<p>Kamakura was awesome. I was absolutely exhausted at this point in the trip and almost didn’t go, but I was really glad I made the trip. It’s basically a smaller town about 1hr south of Tokyo on the coast that has many old temples and gardens. I stayed overnight which allowed seeing some of the sites early which was ideal as this place is extremely popular (for good reason) with day trippers.</p>

<p>There’s no secrets and surprises vs what a 5 minute google or LLM query will tell you but I’d really recommend “Sugimoto” temple. In comparison to the others it was basically deserted while being stunningly beautiful in a more rustic, less showy way than the others.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/tokyo-kamakura/mossy-steps.jpeg" alt="MossyStepsStill" /></p>

<p>A Video of the same spot</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/tokyo-kamakura/mossy-steps.mov" alt="MossyVideo" /></p>

<p>Other than that it was a nice town to explore on foot or bike.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/tokyo-kamakura/kamakura-rail.jpeg" alt="KamakuraRail" /></p>

<p>And the main temples are popular for a good reason. Check out the flawless “rule of thirds” execution on the tiering of these temples.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/tokyo-kamakura/kamajura-temples.jpeg" alt="TempleRuleOfThirds" /></p>

<h2 id="tokyo-by-night">Tokyo By Night</h2>

<p>Chronologically I returned to Tokyo for one last night before my flight and had a walk around Shinjuku (Midnight diner gang represent). I was really surprised at just how touristic this area was, for example the “Golden Gai” (#4 must see before you die!) was literally entirely tourists mainly from the USA, China, Korea, Europe and India roughly in that order. 
City tourism is great in so many ways but the flipside is that for Japanese commuters there isn’t really an affordable place to grab a quick dinner/drink before heading home. We’re on a slippery slope even in London with this but imagine if all the places to eat near King’s Cross or Victoria were £25 for a sandwich, pints were £15 and everyone there was a tourist. It’d feel a bit weird right?</p>

<p>Anyway hang wringing over I tried to find some people to drink with but again the people at my hostel were nowhere to be found so I just did some night photography.</p>

<p>It’s a common refrain but it really is true that Tokyo at night really is another city. You’re basically getting two for the price of one!</p>

<p>Oh no - its not … 
<img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/tokyo-kamakura/whats-that.jpeg" alt="Monster" /></p>

<p>It’s Godzilla! Everyone run! 
<img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/tokyo-kamakura/gojira.jpeg" alt="Gojira" /></p>

<p>Behind the scenes with this next photo is to get the blur I had use a longer shutter speed I needed to stabalise the camera. So I squatted down next to a railing which I used to support the camera otherwise the involuntary movement of my hands would blur the photo.</p>

<p>It took a few attempts but while I was doing in a couple of taxis pulled up right in front of the camera. The first one this Japanese dude got out saw me with the camera then was like “Komenasai” 🙏 and ducked out of the frame ASAP (I tried to say don’t worry etc.). The second taxi these American guys rolled in, tried to pay the taxi driver with “venmo” (?) and had a bizarre argument, while I was chilling there like jeez I’ve lined up this shot for NOTHING. The hardships of a cool and trendy street photographer I guess. Anyway I got bored and went to bed.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/tokyo-kamakura/shinjuku.jpeg" alt="ShinJuku" /></p>

<p>That’s it.</p>

<p>おやすみ!</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/tokyo-kamakura/tokyo-moon.jpeg" alt="Moon" /></p>

  </div><a class="u-url" href="/japan/2024/11/08/tokyo-kamahura.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ed&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Edmund Steele</li><li><a class="u-email" href="mailto:edmundsteele@gmail.com">edmundsteele@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/esteeele"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">esteeele</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog where I&#39;ll write stuff and things</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
