<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Matsumoto, Kamikochi and the Kiso Valley | Ed’s Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Matsumoto, Kamikochi and the Kiso Valley" />
<meta name="author" content="Edmund Steele" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the Autumn of 2024 I visited Japan, which is an awesome place to visit and the first stop along the way I went to was Matsumoto, Kamikochi and the Kiso Valley." />
<meta property="og:description" content="In the Autumn of 2024 I visited Japan, which is an awesome place to visit and the first stop along the way I went to was Matsumoto, Kamikochi and the Kiso Valley." />
<link rel="canonical" href="http://localhost:4000/japan,travel/2024/10/25/matusmoto-nakesendo.html" />
<meta property="og:url" content="http://localhost:4000/japan,travel/2024/10/25/matusmoto-nakesendo.html" />
<meta property="og:site_name" content="Ed’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-25T19:41:18+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Matsumoto, Kamikochi and the Kiso Valley" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Edmund Steele"},"dateModified":"2024-10-25T19:41:18+01:00","datePublished":"2024-10-25T19:41:18+01:00","description":"In the Autumn of 2024 I visited Japan, which is an awesome place to visit and the first stop along the way I went to was Matsumoto, Kamikochi and the Kiso Valley.","headline":"Matsumoto, Kamikochi and the Kiso Valley","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/japan,travel/2024/10/25/matusmoto-nakesendo.html"},"url":"http://localhost:4000/japan,travel/2024/10/25/matusmoto-nakesendo.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ed&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ed&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/swamp-monsters/">Swamp Monsters</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Matsumoto, Kamikochi and the Kiso Valley</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-10-25T19:41:18+01:00" itemprop="datePublished">Oct 25, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In the Autumn of 2024 I visited Japan, which is an awesome place to visit and the first stop along the way I went to was Matsumoto, Kamikochi and the Kiso Valley.</p>

<p>Getting here from Tokyo was pretty straightforward, you can either get a bus or a train which both take about the same amount of time. I took the train because it was easier to fall asleep which I desperately needed after my long flight.</p>

<p>I think even after the whole trip Matsumoto might even have been my favourite place in Japan - I think the reasons were a (by Japanese standards) relaxed and laid back pace of life, beautiful surroundings and many old buildings surviving. It actually felt closest to a European Spa or Ski town, very chill and with some of the friendliest people I encountered in Japan.</p>

<p>The castle is probably the biggest draw if you’re just passing through, but I was mainly here to see the mountains.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/IMG_5941.jpeg" alt="MatsumotoCastleAtSunset" /></p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/IMG_5872.jpeg" alt="MatsumotoCastleAtNight" /></p>

<p>It is quite unusual to have such a well preserved castle in Japan, both due to the Meiji era destruction of Japan’s feudal legacy, earthquakes and WW2 bombing so Matsumoto is one of the best ways to see a (mostly) original 17th century castle so close to Tokyo.</p>

<p>The Valley between the mountains</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/IMG_0698.jpeg" alt="MatsumotoValley" /></p>

<h3 id="kamikcohi">Kamikcohi</h3>

<p>Kamikochi is a mountain climbing and camping resort in some of Japan’s highest mountains. Its not really a town, more of a coach stop with some hotels used as a pit stop for hiking up the many mountain routes.</p>

<p>It’s extremely easy to do as a day trip from Matsumoto - you just go to the train station and buy a ticket. For some crazy reason you can’t buy a return and instead need to buy one when you get off the bus in Matsumoto (you go via a train then transfer to a bus). I think total it was about 8000 yen, which is £40 at the time I went which wasn’t unreasonable as its the main way for Kamikochi to make money off day trippers.</p>

<p>The Money Shot</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/IMG_5952.jpeg" alt="KamikochiValley" /></p>

<p>The hike I did with a couple of fit young guys was up Mount Yake Dake. I should stress this was totally doable as a day hike <em>if you are already very fit</em> if you’re not used to walking or are not so fit right now, or there’s adverse weather I would suggest not doing this. Even for us we found the ascent pretty tiring, and the downhill was a bit of a knee destroyer. That being said this was a fantastic hike and the views from the top, as well as the friendliness of the people there was so lovely. I’d like to thank the guy from the hostel who carried a coffee making kit all the way up and made us all some delicious black coffee - superstar!</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/IMG_5967.jpeg" alt="MountYakeDakeAscent" /></p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/IMG_0765.jpeg" alt="MountYakeDakeSummit" /></p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/ladders-yake-dake.jpeg" alt="Ladders" /></p>

<p>Back in Matsumoto there was even a bonus firework festival thrown which was free to enter with some live music and tasty food stalls which was a nice bonus! I was a little sad not to be able to spend more time there, but as a Japanese guy staying at the hostel pointed out there are mountains all over the world.</p>

<p>I would also really recommend <a href="https://www.couchpotatohostel.com/en/index.html">Couch Potato Hostel</a> as a place to stay with a lovely host and vibe.</p>

<h3 id="kiso-valleynakesendo">Kiso Valley/Nakesendo</h3>

<p>You can get to the Post Towns in the Kiso Valley very easily and pretty cheaply from Matsumoto. 
They’re definitely beautiful places but there’s not that much to do in them besides souvenir shopping. The history is that they were built to cater to travellers making the long walk between Kyoto and Edo/Tokyo in the Tokugawa Shogunate Era of Japan (1600-1850s).</p>

<p>Just based on hotel availability I stayed in a town called Nojiri on the path of the Nakesendo. At this point after several days of beautiful sunshine the weather turned extremely wet - wetter than anything I’d have experienced in the UK - just the force and the length of time it rained for were extremely unusual.</p>

<p>Staying in a more traditional hotel was pretty cool as well. 
<img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/Japanese%20Hotel.jpeg" alt="JapaneseRuralHotel" /></p>

<p>Still this random town provided an absolutely beautiful hike when I walked to Magome via Nagiso and Tsumago.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/Farming.jpeg" alt="RiceFarming" /></p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/Bridges.jpeg" alt="WoodenBridge" /></p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/twin-peaks.jpeg" alt="MistyMountains" /></p>

<p>I went an extremely long way - I was pretty much solidly walking from about 06:30 to 17:00 which was a little much, but the roads were mostly paved or very well maintained tracks so I made good progress. The wet weather got a little miserable - I mostly stayed dry enough but water pooled at the bottom of my backpack cover and made the inside wet. Be warned - prepare for absurd amounts of rainfall!</p>

<p>If I visited just one place I’d say Tsumago was my favourite post town, Magome got the most visitors wasn’t actually that beautiful and felt like it was straying into over-tourism with the extremely large numbers of tour groups. From a UK perspective it would be like going to Bibury in the Cotswolds - its not a fake village but it is just a living tourist trap.</p>

<p>Oh and the recommended hike of Magome -&gt; Tsumago at least when I did it was extremely busy - the photos of empty trails and pristine woodland are exaggerated. Not saying you wont get it, just that wasn’t my experience.</p>

<h3 id="in-summary">In summary</h3>

<p>This was an extremely approachable and fun outdoorsy start to the trip. Everything was pretty easy and with a bit of machine translation and sign language public transport was easy to navigate, reliable and fast. I don’t know if I’d recommend walking the whole Nakesendo as lots of Europeans were doing as there’s a lot of road walking seemingly but it was a cool thing to dip my toe into.</p>

  </div><a class="u-url" href="/japan,travel/2024/10/25/matusmoto-nakesendo.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ed&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Edmund Steele</li><li><a class="u-email" href="mailto:edmundsteele@gmail.com">edmundsteele@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/esteeele"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">esteeele</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog where I&#39;ll write stuff and things</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
