<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI is really killing the vibe | Edmund Steele</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="AI is really killing the vibe" />
<meta name="author" content="Edmund Steele" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Basically I like being a software engineer, and basically I like my weekly trips to the office to see my colleagues. Lately, however the vibes are just off. Not all the time, but often enough, we talk about AI. Things should be good. I’m able to be more productive than ever. As an software engineer with 8 years experience I feel roughly in a good spot to have enough experience to not rush in and get burnt, but still being young enough to rethink my approach to software engineering in light of these new tools. But I feel about as pessimistic about the prospects for the industry as it’s possible to be, and basically everyone I work with feels the same. It’s not just feelings, my company has a hiring freeze yet still expects more output than ever, and layoffs across the industry are sending a chill down everyone’s spines. I think many of us are quietly guessing the years we have left. For me the biggest feeling of horror and awe was experiencing a frontier model trivially do something that had taken my years to learn. From GPT-2 onwards AI writing code is not surprising, but seeing part of my identity and status be stripped away as some off the shelf model casually finds and fixes a complex concurrency bug in distributed systems, or uses deep knowledge of a programming language to solve some thorny issue was jaw dropping. Our skills and knowledge have always given us meaning. I don’t know if it’s universal but English last names are very often trades - Smith, Tailor, Mason. An employable skill was so fundamental to our ancestors that they internalised it to the extent of making it their name. Having that seemingly stripped away from you is a shock. Having some machine casually do it and it not even be that hard can feel crushing. First They Came For The Artists I absolutely passionately hate AI art. I think it is a disgusting perversion of the human spirit. I’ll never forget the feeling of actual anger I felt the first time I saw a children’s book filled with AI slop. Don’t dare to dream kiddo, compressed inoffensive human expression is all you need! But do I use AI art? Yes, definitely. Sometimes I just want a silly image to send to my friends to illustrate a point, sometimes it’s just fun seeing what will pop out and if it matches your imagination. By way of an analogy I guess this is how managers are feeling about SWEs now. I’m sure most are actually quite nice people and recognise the work SWEs provide, but are under pressure to produce maximum value at minimum cost. Like the Charlatan who made a soulless children’s book for free, if you’re making a product quality and soul is tangental to the actual goal - profit. Worse - if you don’t wield the knife you might find yourself on the menu. So even if they don’t like it, and don’t want to do it, the disembodied decision making of a corporation will decide for them to “create operational efficiencies” when the time comes." />
<meta property="og:description" content="Basically I like being a software engineer, and basically I like my weekly trips to the office to see my colleagues. Lately, however the vibes are just off. Not all the time, but often enough, we talk about AI. Things should be good. I’m able to be more productive than ever. As an software engineer with 8 years experience I feel roughly in a good spot to have enough experience to not rush in and get burnt, but still being young enough to rethink my approach to software engineering in light of these new tools. But I feel about as pessimistic about the prospects for the industry as it’s possible to be, and basically everyone I work with feels the same. It’s not just feelings, my company has a hiring freeze yet still expects more output than ever, and layoffs across the industry are sending a chill down everyone’s spines. I think many of us are quietly guessing the years we have left. For me the biggest feeling of horror and awe was experiencing a frontier model trivially do something that had taken my years to learn. From GPT-2 onwards AI writing code is not surprising, but seeing part of my identity and status be stripped away as some off the shelf model casually finds and fixes a complex concurrency bug in distributed systems, or uses deep knowledge of a programming language to solve some thorny issue was jaw dropping. Our skills and knowledge have always given us meaning. I don’t know if it’s universal but English last names are very often trades - Smith, Tailor, Mason. An employable skill was so fundamental to our ancestors that they internalised it to the extent of making it their name. Having that seemingly stripped away from you is a shock. Having some machine casually do it and it not even be that hard can feel crushing. First They Came For The Artists I absolutely passionately hate AI art. I think it is a disgusting perversion of the human spirit. I’ll never forget the feeling of actual anger I felt the first time I saw a children’s book filled with AI slop. Don’t dare to dream kiddo, compressed inoffensive human expression is all you need! But do I use AI art? Yes, definitely. Sometimes I just want a silly image to send to my friends to illustrate a point, sometimes it’s just fun seeing what will pop out and if it matches your imagination. By way of an analogy I guess this is how managers are feeling about SWEs now. I’m sure most are actually quite nice people and recognise the work SWEs provide, but are under pressure to produce maximum value at minimum cost. Like the Charlatan who made a soulless children’s book for free, if you’re making a product quality and soul is tangental to the actual goal - profit. Worse - if you don’t wield the knife you might find yourself on the menu. So even if they don’t like it, and don’t want to do it, the disembodied decision making of a corporation will decide for them to “create operational efficiencies” when the time comes." />
<link rel="canonical" href="http://localhost:4000/software/2026/05/16/ai-is-killing-the-vibe-man.html" />
<meta property="og:url" content="http://localhost:4000/software/2026/05/16/ai-is-killing-the-vibe-man.html" />
<meta property="og:site_name" content="Edmund Steele" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-16T13:00:18+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AI is really killing the vibe" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Edmund Steele"},"dateModified":"2026-05-16T13:00:18+01:00","datePublished":"2026-05-16T13:00:18+01:00","description":"Basically I like being a software engineer, and basically I like my weekly trips to the office to see my colleagues. Lately, however the vibes are just off. Not all the time, but often enough, we talk about AI. Things should be good. I’m able to be more productive than ever. As an software engineer with 8 years experience I feel roughly in a good spot to have enough experience to not rush in and get burnt, but still being young enough to rethink my approach to software engineering in light of these new tools. But I feel about as pessimistic about the prospects for the industry as it’s possible to be, and basically everyone I work with feels the same. It’s not just feelings, my company has a hiring freeze yet still expects more output than ever, and layoffs across the industry are sending a chill down everyone’s spines. I think many of us are quietly guessing the years we have left. For me the biggest feeling of horror and awe was experiencing a frontier model trivially do something that had taken my years to learn. From GPT-2 onwards AI writing code is not surprising, but seeing part of my identity and status be stripped away as some off the shelf model casually finds and fixes a complex concurrency bug in distributed systems, or uses deep knowledge of a programming language to solve some thorny issue was jaw dropping. Our skills and knowledge have always given us meaning. I don’t know if it’s universal but English last names are very often trades - Smith, Tailor, Mason. An employable skill was so fundamental to our ancestors that they internalised it to the extent of making it their name. Having that seemingly stripped away from you is a shock. Having some machine casually do it and it not even be that hard can feel crushing. First They Came For The Artists I absolutely passionately hate AI art. I think it is a disgusting perversion of the human spirit. I’ll never forget the feeling of actual anger I felt the first time I saw a children’s book filled with AI slop. Don’t dare to dream kiddo, compressed inoffensive human expression is all you need! But do I use AI art? Yes, definitely. Sometimes I just want a silly image to send to my friends to illustrate a point, sometimes it’s just fun seeing what will pop out and if it matches your imagination. By way of an analogy I guess this is how managers are feeling about SWEs now. I’m sure most are actually quite nice people and recognise the work SWEs provide, but are under pressure to produce maximum value at minimum cost. Like the Charlatan who made a soulless children’s book for free, if you’re making a product quality and soul is tangental to the actual goal - profit. Worse - if you don’t wield the knife you might find yourself on the menu. So even if they don’t like it, and don’t want to do it, the disembodied decision making of a corporation will decide for them to “create operational efficiencies” when the time comes.","headline":"AI is really killing the vibe","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/software/2026/05/16/ai-is-killing-the-vibe-man.html"},"url":"http://localhost:4000/software/2026/05/16/ai-is-killing-the-vibe-man.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Edmund Steele" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Edmund Steele</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/swamp-monsters/">Swamp Monsters</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AI is really killing the vibe</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-05-16T13:00:18+01:00" itemprop="datePublished">May 16, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Basically I like being a software engineer, and basically I like my weekly trips to the office to see my colleagues. Lately, however the vibes are just off. Not all the time, but often enough, we talk about AI.</p>

<p>Things should be good. I’m able to be more productive than ever. As an software engineer with 8 years experience I feel roughly in a good spot to have enough experience to not rush in and get burnt, but still being young enough to rethink my approach to software engineering in light of these new tools. But I feel about as pessimistic about the prospects for the industry as it’s possible to be, and basically everyone I work with feels the same. It’s not just feelings, my company has a hiring freeze yet still expects more output than ever, and layoffs across the industry are sending a chill down everyone’s spines. I think many of us are quietly guessing the years we have left.</p>

<p>For me the biggest feeling of horror and awe was experiencing a frontier model trivially do something that had taken my years to learn. From GPT-2 onwards AI writing code is not surprising, but seeing part of my identity and status be stripped away as some off the shelf model casually finds and fixes a complex concurrency bug in distributed systems, or uses deep knowledge of a programming language to solve some thorny issue was jaw dropping.</p>

<p>Our skills and knowledge have always given us meaning. I don’t know if it’s universal but English last names are very often trades - <em>Smith, Tailor, Mason</em>. An employable skill was so fundamental to our ancestors that they internalised it to the extent of making it their name. Having that seemingly stripped away from you is a shock. Having some machine casually do it and it not even be that hard can feel crushing.</p>

<h3 id="first-they-came-for-the-artists">First They Came For The Artists</h3>

<p>I absolutely passionately hate AI art. I think it is a disgusting perversion of the human spirit. I’ll never forget the feeling of actual anger I felt the first time I saw a children’s book filled with AI slop. Don’t dare to dream kiddo, compressed inoffensive human expression is all you need!</p>

<p>But do I use AI art? Yes, definitely. Sometimes I just want a silly image to send to my friends to illustrate a point, sometimes it’s just fun seeing what will pop out and if it matches your imagination.</p>

<p>By way of an analogy I guess this is how managers are feeling about SWEs now. I’m sure most are actually quite nice people and recognise the work SWEs provide, but are under pressure to produce maximum value at minimum cost. Like the Charlatan who made a soulless children’s book for free, if you’re making a product quality and soul is tangental to the actual goal - profit. Worse - if you don’t wield the knife you might find yourself on the menu. So even if they don’t like it, and don’t want to do it, the disembodied decision making of a corporation will decide for them to “create operational efficiencies” when the time comes.</p>

<h4 id="rembrandt-to-make-my-point">Rembrandt to make my point</h4>
<p><img src="https://www.nationalgalleries.org/sites/default/files/2012AA04410_0_banner_0.jpg" alt="Art - Rembrandt self portrait, you can feel the emotion traveling down the centuries" /></p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/misc-blog/slop.png" alt="Slop" /></p>

<h3 id="isnt-this-all-a-bit-crazy">Isn’t this all a bit crazy?</h3>

<p>I know because I use it everyday AI is not taking my job just yet, and while it might have stopped some companies taking on graduate and junior developers I can’t seriously imagine anyone laying off a developer literally because of AI as things stand.</p>

<p>However the progress of this technology is showing no signs of slowing (remember when people thought GPT 4.1 was an amazing coding model?) and its hard not to feel anxious. What I’m telling myself for now is that unlike say hand weavers or switchboard operators we still have some value to add. The product of a SWE isn’t and hasn’t ever been purely code - it’s also communicating complexity clearly, building trust and understanding a complex domain. I personally can’t see non-technical people vibe coding production systems without some kind of human expert in the loop for the foreseeable future. I find the alternative vision of Sam Altman’s atomised, lonely one-person companies is corrosive to the soul - its people and interactions that will always be with us.</p>

  </div><a class="u-url" href="/software/2026/05/16/ai-is-killing-the-vibe-man.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Edmund Steele</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Edmund Steele</li><li><a class="u-email" href="mailto:edmundsteele@gmail.com">edmundsteele@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/esteeele"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">esteeele</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog where I&#39;ll write stuff and things</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
