<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Western Japan - Onomichi and Shikoku | Ed’s Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Western Japan - Onomichi and Shikoku" />
<meta name="author" content="Edmund Steele" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Omonichi" />
<meta property="og:description" content="Omonichi" />
<link rel="canonical" href="http://localhost:4000/japan/2024/10/30/western-japan.html" />
<meta property="og:url" content="http://localhost:4000/japan/2024/10/30/western-japan.html" />
<meta property="og:site_name" content="Ed’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-30T18:41:18+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Western Japan - Onomichi and Shikoku" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Edmund Steele"},"dateModified":"2024-10-30T18:41:18+00:00","datePublished":"2024-10-30T18:41:18+00:00","description":"Omonichi","headline":"Western Japan - Onomichi and Shikoku","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/japan/2024/10/30/western-japan.html"},"url":"http://localhost:4000/japan/2024/10/30/western-japan.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ed&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ed&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/swamp-monsters/">Swamp Monsters</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Western Japan - Onomichi and Shikoku</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-10-30T18:41:18+00:00" itemprop="datePublished">Oct 30, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="omonichi">Omonichi</h2>

<p>My main reason for visiting this town was to do the ‘Shimanami kaido’ a fun cycling route that links together the mainland of Honshu with the smaller and much more rural island of Shikoku. I’d say as a single activity this was the highlight of my holiday. Its hard really to overstate how awesome and how right up my street it was. You basically cycle through beautiful fishing villages and docks across these improbably massive suspension bridges. Onomichi is beautiful enough as is and I had probably my best Ramen experience in Japan here - the food was great and it was first place I was able to sound out a menu item by reading the Hiragan aloud. I was absolutely buzzing from that and the “Ramen Master” seemed genuinely happy a tourist said something in Japanese.</p>

<p>On a side note the handwritten menus are something I love about Japanese restaurants - they presumably are 
there because they chef just makes whatever they have ingredients before on a bit of a rota, the food is low-cost with 
no frills. I <em>wish</em> we had more dining options for healthier fast food that’s casual and friendly for eating alone, just somewhere between 
Maccies and an actual restaurant.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/west-japan/onomichi-ramen.jpeg" alt="Ramen" /></p>

<p>The town itself is nice in and of itself although I didn’t spend that much time here</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/west-japan/onomichi.jpeg" alt="Onomichi" /></p>

<p>Am I in Venice?
<img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/west-japan/canal.jpeg" alt="Canal" /></p>

<h4 id="aside-japanese-economic-history">Aside: Japanese Economic History</h4>

<p>This is the one of the most visible symbols in Japan of the dangers of over building infrastructure - as so much of the economy and employment of Japan is taken up in construction which boomed during Japan’s postwar economic miracle the government wanted (or due to cronyisnm) to keep the gravy train rolling. At this point Shikoku already has a great road and rail bridge to its most densely populated region in Kagawa province. The economic case for building another set of extremely expensive road only bridges isn’t that strong.
 The case against is basically</p>
<ul>
  <li>Massive upfront capital investment that may have more efficient uses (even tax cuts in some circumstances that allow people to spend where they feel it improves their lives best)</li>
  <li>The big one: the upkeep bill which always dwarves the initial cost of construction. If the economic growth in the regions is less than the cost of maintenance then you’ve got a white elephant.</li>
</ul>

<p>So in some ways the ‘point’ of the <em>Shimano kaido</em> is to get <em>someone</em> to use these damn bridges and bring some tourist investment to the area! And I’m all for it. In some ways the engineering <em>was</em> the touristic experience - the staggering scale and majesty of these basically empty bridges is staggering. That there’s just one of these after another after another defies belief. Hats off to Japan in the 1990s - you had an ambition and belief in progress we seem to have lost a little in the UK.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/west-japan/big-bridges.jpeg" alt="BigBridgeLittleCar" /></p>

<h2 id="shimmy-shimano-kaido">Shimmy Shimano kaido</h2>

<p>OK it’s the <code class="language-plaintext highlighter-rouge">Shimanami kaido</code> but it sounds kind of similar to the bike brake system <code class="language-plaintext highlighter-rouge">Shimano</code> so my brain kept correcting it. 
There’s not much more to say so here’s some photos</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/west-japan/paraiso-2.jpeg" alt="Islands" />
<img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/west-japan/pano-shimano.jpeg" alt="Panorama" /></p>

<p>There were even purpose built ramps up to the bridges!
<img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/west-japan/ramp-timelapse.mov" alt="BridgeRamp" /></p>

<h2 id="kagawa-prefecture-takamtsu">Kagawa Prefecture: Takamtsu</h2>

<p>Takamatsu was a wonderful surprise - I only really saw it as a pit stop on the way to the “Iya Valley” which I’d seen online and looked really cool. There’s nothing too amazing about this place in and of itself but from Japanese people I’d heard things about the “Sanuki Udon” Buckwheat noodle dishes in this part of Japan. I loved these noodles - they’re basically big, extra chunky noodles in rich meaty broths. 
Just gooey carby deliciousness in a bowl - their Chinese cousins Xi’an style noodles also have a special place in my heart because I used to get them relatively often when I lived with my brother over the long periods of lockdown as a pick me up.</p>

<p>As for an actual tourist attraction the only place I really went to was the “Ritsurin Koen” garden - absolutely beautiful and a place that really speaks to the peaceful serenity (and inequality) of the Edo feudal era.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/west-japan/Takamatsu.jpeg" alt="TakamatsuGarden" /></p>

<h3 id="cross-country-to-the-south-coast">Cross Country to the South Coast</h3>

<p>From here things really started to unravel a little. Really I have no-one to blame but myself - I just tried to cram <em>way</em> too much in. I should really have picked a base, probably either Takamtsu or Kochi and done day trips, or just planned a little better. Basically as a estimate for about 3 days I spent probably an equal amount of time travelling as I did actually doing touristic activities.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/west-japan/shikoku-train.jpeg" alt="AverageTrainRide" /></p>

<p>Japan has wonderful public transport, Shikoku’s is still OK … but it is fundamentally an extremely rural area. What I was doing was a little mad - basically trying to get to one of the most rural and inaccessible parts of Japan for effectively a day trip. Mad. It <em>did</em> work and I <em>did</em> get some good photos … but man I should have budgeted more time for this place or just cut part of the trip.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/west-japan/shikoku-population.png" alt="PopulationDensity" /></p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/west-japan/shikoku-tea.jpeg" alt="Teagrowing" /></p>

<p>So the guesthouse I was staying at in the middle of nowhere basically had no food nearby so I had boil in the bag noodles for dinner and breakfast, I was a little cold, starting to feel quite homesick and lonely having not really had a long conversation for a couple of days at this point. I think it was at this point it kind of twigged that this was a holiday from work - not some kind of mad experience accumulation trip. So instead of dashing off on some expedition I just hired a bike then cycled to a river and chilled out. I don’t know if it was exhaustion or some kind of Shinto mindfullness but I did just sit next to a river in the sun for like an hour just existing.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/west-japan/shikoku-sign.jpeg" alt="overgrown" /></p>

<p>My reverie was broken abruptly when my phone pinged me (IIRC)</p>

<blockquote>
  <p>Your flight departs Kochi Airport for Tokyo in 2 hours, checkin closed!</p>
</blockquote>

<p>Yabaie! I had somehow booked my flight on the wrong day - perhaps related to the timezone on the app I was using? Again no-one to blame but myself but damn…</p>

<p>No worries I thought. I can still get a bus to Osaka or Okayama then ride the Shinkansen back to Tokyo. After all its just money, fortunately I could afford it. I then decided to check my hotel in Kochi (which I was still interested in seeing) and saw that (thanks Booking) it was actually about 20km outside accessible only through busses. Yay. At this point I should have just cut my losses - gone back to Takamatsu, grabbed any hotel I could then gone back on the next day.</p>

<p>A strange abandoned tourist attraction?
<img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/west-japan/shikoku-mine.jpeg" alt="AbandonedPlace" /></p>

<p>Instead I was like “whatever” I’ve got time I’ll just sit on the busses. So I got up, found the cafe I wanted to visit, and probably the nicest cafe lunch I’d had in Japan with some of the kindest people - an old couple running a takeaway cafe in their village with locally produced ingredients and home cooking. The old lady even showed be making an offering to their Inari, which I totally humiliated myself by thinking she was offering buckwheat when it was really some other type of grass which they got a good chuckle out of.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/west-japan/delicious-meal.jpeg" alt="Lunch" /></p>

<p>So I pedalled back to the train, got to Kochi then tried to get to the hostel. The hostel owner was just unbelievably friendly and helpful - texting me and helping out with which bus to take, where to go etc. Unfortunately busses aren’t numbered and only have the Kanji of the end destination which, in my defence, is extremely confusing. Essentially I got on totally the wrong bus - the bus driver questioned where I was going then was like “Ie Ie, Kocchi (no no this way) -&gt;” pointing at some bus station (and not charging) then saying to go and ask the people inside for help. Which I did to the best of my ability I basically said</p>

<blockquote>
  <p>Me: Where village bus is?</p>

  <p>Ticket Person: What ??? I don’t understand</p>

  <p>Village … please ?</p>

  <p>…</p>

  <p>Excuse me, I’m sorry 
…</p>
</blockquote>

<p>I know I probably “did something wrong” but I’m sorry if you work in a bus station, and someone asks about a place what the hell do you think they are asking for? She knew, she was just being deliberately obstructive. I was stressed and a bit cranky which didn’t help but WTF was her problem? Just couldn’t be arsed I guess.</p>

<p>Anyway I figured out a route and managed to make it to the hostel but arrived long into the night, tired, hungry and about 2 hours late. I’m not ashamed to say that walking along the path of some fishing village and feeling the briny breeze and seaside smell of rotting kelp I was reminded of seaside holidays at home and I sat on the breakwater and had a little cry by myself in the dark. Not that I was sad or anything, just had to let something out. Fortunately the hostel owner was just the sweetest person, really friendly and kind. She even offered to drive me to the supermarket where I got some stir fry, salad and ice-cream and had a nice little meal using their microwave. The incredibly friendly shop counter guy may have thought we had a conversation but to this day I have no idea what he was talking about or why he thought I could speak Japanese, I was just nodding at appropriate times and smiling. He probably appreciated the company.</p>

<p>The next day started pretty well, I had a tasty breakfast of a seaweed rice ball then set off for Kochi. I’d fixed my route - there was a coach from Kochi (ahey) back to Okayama on the Shinkansen which would get me back to Tokyo (very expensively) on the same day. From there it all went downhill. I waited for the first bus, then waited some more, then some more, then the next busses supposed departure came and went then I started to stress. I was literally in the middle of nowhere, I didn’t know how to get a taxi or really how to get out easily. Instead I decided to hoof it overland to the next train station - about a 3 hour walk.</p>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/west-japan/neko.jpeg" alt="NekoCar" /></p>

<p>This is going to sound weird but a long country walk where you don’t want to do it, and its just an inconvenience hits totally different to a hike. In theory they’re both just nice long walks and there were literally tourists LARPing as pilgrims doing the same walk I was just so angry at myself for cocking this up as much as I had done. I think hitchhiking is illegal in Japan so I just walked. In some ways I’m glad I did because I saw non picturesque rural Japan and … it kind of sucks? 
It really did not feel like a wealthy place at all, perhaps a healthy and happy one but the houses were small and poor quality - lots of small scale labour intensive farming with the landscape churned up by ugly pavementless roads and tunnels. 
I’m not trying to be mean just understanding that actually its not that nice in the countryside to actually live - there’s lots of good reasons young people leave for the cities.</p>

<p>Still when I finally made it to the train station, sweaty and gross, and the train came and I arrived in Kochi I finally relaxed. There was a cool Sunday market which I just made to the end of where I got a nice cooking knife and some Matcha Tea Ice Cream and saw Kochi’s beautiful castle and gardens.</p>

<p><em>Aside: I learnt the morpheme for tea and think its really pretty</em></p>
<h1 id="茶-cha">茶 (cha)</h1>

<p>I worked out I’d spent about 8hrs travelling to get to Kochi and about 2 hours actually seeing the town. Leaving the place in probably the comfiest coach journey I’d ever taken (the driver even whispered the announcements to not disturb people!) I was just relieved.</p>

<p>Shikoku was probably the most min-maxed holiday I’ve ever had in my life. Elegiac wonder to depression with no in-between.</p>

<p>I’d definitely recommend it for hiking, cycling and sports and it was close to my favourite place to visit at its best but</p>
<ul>
  <li>Allow for a longer visit</li>
  <li>Hire a car</li>
</ul>

<p><img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/west-japan/lying-flat-beach.jpeg" alt="LyingFlat" /></p>

<h3 id="musing">Musing</h3>

<p>I read somewhere that a tourist is defined as being someone “who travels to experience a change”. In that way 
I think Shikoku provided that for me. Its a bit odd in some ways to travel by yourself and I’m definitely feeling the 
terrifying progression of time and not really being young anymore. I actually think taking time to pause and reflect
while doing something totally out of the ordinary is a wonderful thing, and may even be the best thing about living
in a wealthy country for me.</p>

<p>Sleepy me except its dark and moody
<img src="https://storage.googleapis.com/images-for-blog-ad4ea432-25af-4ea4-8d4b-58ea84408c68/photo-backups/west-japan/tired-me.jpeg" alt="TiredMe" /></p>

  </div><a class="u-url" href="/japan/2024/10/30/western-japan.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ed&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Edmund Steele</li><li><a class="u-email" href="mailto:edmundsteele@gmail.com">edmundsteele@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/esteeele"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">esteeele</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog where I&#39;ll write stuff and things</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
