<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My favourite 5 Books I’ve read in 2024 | Ed’s Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="My favourite 5 Books I’ve read in 2024" />
<meta name="author" content="Edmund Steele" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To be clear these are not books published in 2024, just one’s that I have read this year." />
<meta property="og:description" content="To be clear these are not books published in 2024, just one’s that I have read this year." />
<link rel="canonical" href="http://localhost:4000/life/2024/12/21/books-of-the-year.html" />
<meta property="og:url" content="http://localhost:4000/life/2024/12/21/books-of-the-year.html" />
<meta property="og:site_name" content="Ed’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-21T18:00:18+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My favourite 5 Books I’ve read in 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Edmund Steele"},"dateModified":"2024-12-21T18:00:18+00:00","datePublished":"2024-12-21T18:00:18+00:00","description":"To be clear these are not books published in 2024, just one’s that I have read this year.","headline":"My favourite 5 Books I’ve read in 2024","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/life/2024/12/21/books-of-the-year.html"},"url":"http://localhost:4000/life/2024/12/21/books-of-the-year.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ed&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ed&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/swamp-monsters/">Swamp Monsters</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My favourite 5 Books I&#39;ve read in 2024</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-12-21T18:00:18+00:00" itemprop="datePublished">Dec 21, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>To be clear these are not books published in 2024, just one’s that I have read this year.</p>

<h2 id="5-fermats-last-theorem---simon-singh">5) Fermat’s Last Theorem - Simon Singh</h2>

<p>This book is pretty much the gold standard for all popular science writing and definitely the most engaging book written on number theorists ever. I’m amazed it’s taken me so long to get around to reading it. It concerns the long journey to understand a childishly simple conjecture - is there a value <em>n</em> were a^n+ b^n = c^n - i.e. if you take some number n - say 511 are there three other different whole numbers where this equation holds?</p>

<p>Despite number theory - i.e. the mathematics of ‘whole numbers’ and how they relate (think Prime Numbers, whole number sequences etc.) being one of the least obviously applicable to the ‘real world’ the author does an absolutely sublime job in bringing the subject to life.</p>

<p>Where this book is above and beyond its peers is that it’s all too common for PopSci to become an extended summary of research or individuals and you lose sense of <em>why</em> the work is important and the context around it. There’s an excellent explanation of what Mathematical proofs really are - i.e. knowing that some numeric logic is <em>true or false</em> and the history and evolution of proofs throughout time. We even get a brilliant section of Godel and the limits of what its even possible for mathematics to do.</p>

<p>Other than that the prose is highly engaging, funny at times and deeply readable with enough depth that even people with good mathematical knowledge would find it fun to read, while bringing along those who maybe only took a GCSE.</p>

<h2 id="4-the-dark-forest---cixin-liu">4) The Dark Forest - Cixin Liu</h2>

<p>This is Book 2 in the ‘Three Body Problem” series by Cixin Liu (or Liu Cixin, or just “Big Liu” idk) now being adapted by Netflix. For me it was my favourite. Book 1 is the most grounded in the real world, Book 3 disappears into utterly speculative fiction whereas this book stays as a description of plausible future societies and events. They’re all good but this book landed the hardest even though it is probably the most GrimDark version of the universe I’ve ever read. (Spoilers; The reason the universe looks dead is because any civilization that makes a ‘sound’ is immediately wiped out).</p>

<p>In summary the plot concerns humanity’s attempts to survive in the face of impending conquest by a more technologically advanced civilisation. There’s repeated references to 19th and 20th century China’s failure to adapt and survive to a world where it was no longer the most powerful country, which for a Western reader added an interesting cultural dimension to the novel. Interesting as well that Cixin Liu never makes moral statements, just takes a quite macho line that humanity needs to be stronger to survive. It is also so macho it becomes a little misogynist at times - good luck Netflix in the adaptation!</p>

<h2 id="3-the-meat-paradox---rob-percevil">3) The Meat Paradox - Rob Percevil</h2>

<p>An actually good and interesting book about the Meat/Veganism/Climate apocalypse debate. Without blame or name calling the author takes a look at humanity’s relationship with meat from hunter-gatherer societies to the present day. There aren’t really any easy answers, but squeamishness around eating meat appears to have followed us from our earliest evolutionary history. In a way this makes sense - we are social creatures and if we have empathy for one another it makes sense we have empathy with those “like us”.</p>

<p>It also refuses to sweep under the rug the health benefits many people have (me included) from eating meat (I’ve tried just eating only veg and I get ill the whole time), as well as the challenge of “Big Tech” solutions not providing nutrition.</p>

<h2 id="2-orbital---samantha-harvey">2) Orbital - Samantha Harvey</h2>

<p>An absolutely beautiful novel about life on earth when pushed into the harsh extremes of the International Space Station. The idea of a spaceship as an extended allegory for the earth is not new, it dates back to the 1970s with the first full colour images of earth taken by the Apollo Moon missions, but this is one of the most subtle and profound takes on the subject matter. It’s also refreshing to be reminded of just how amazing the ISS is in many ways - a population of humans living beyond our atmosphere, and how mundane most of what astronauts actually do is. The metaphor which is reinforced by descriptions of a giant Typhoon - is that we need to treat Earth like living in a spaceship (i.e. with great care) because we really are floating in space. The novel makes this much more profound than I’ve done!</p>

<p>That being said there’s no real plot as the novel just describes a few ‘days’ onboard the ISS and nothing dramatic or exciting happens but the writing and characterisation is so strong it holds it all together.</p>

<h2 id="1-the-player-of-games---iain-m-banks">1) The Player Of Games - Iain M Banks</h2>

<p>Space Operas may be immature but they are an absolute delight to read. No need to explain how ‘hyperdrives’ work, how these bizarre civilisations actually function, why there are always sexy cat ladies, just pure adventure.</p>

<p>This novel, book two in the “Culture” series has the best player of board and strategy games in the galaxy take on a special request to compete in a game series an empire of aliens use to select their leader. Essentially everyone (or at least lots of people) in a space empire plays a massively complex strategy against each other until finally one emerges as their emperor. It is totally silly when you explain it but the novel pulls it off.</p>

<p>I’ve said it before and I’ll say it again, playing games is a great way to understand someone’s personality - do they make bold moves and hope for the best? Turtle and try and stockpile? Make alliances? And in some ways this book is like a love letter to strategy wargaming (Yes I’m cool). The ‘lore’ in describing a future society (The Culture) watched over by superintelligent computers focussed on maximising human happiness and how it interacts with a ‘barbaric’ expansionist empire is fascinating. What’s acceptable to do to try and help such a society develop given a direct approach will antagonise the population? What role do humans play in events if Super-AI is orders of magnitude more intelligent? Would a Super-AI experience the real world more like a game with (with enough intelligence) seeing predictable patterns driving behaviour where we see chaos?</p>

<p>It also includes may favourite use of pathetic fallacy maybe ever where the most dramatic and climatic board game showdown literally happens at the same time as a continent sized firestorm is approaching towards the arena. Talk about upping the stakes!</p>

  </div><a class="u-url" href="/life/2024/12/21/books-of-the-year.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ed&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Edmund Steele</li><li><a class="u-email" href="mailto:edmundsteele@gmail.com">edmundsteele@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/esteeele"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">esteeele</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog where I&#39;ll write stuff and things</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
